# java-custom-logging

./: .gitignore  README.md  lombok.config  pom.xml
.github/workflows/: simple-tests.yml
src/main/java/com/clumd/projects/java_custom_logging/logging/: ExtendedLogger.java  ExtendedLoggerFactory.java  ExtendedLoggerProvider.java  ExtendedSlf4jLogger.java  LogRoot.java
src/main/java/com/clumd/projects/java_custom_logging/logging/api/: CustomLogHandler.java  LogLevel.java  LogLevelFormat.java  LoggableData.java
src/main/java/com/clumd/projects/java_custom_logging/logging/common/: CustomLevel.java  ExtendedLogRecord.java  Format.java
src/main/java/com/clumd/projects/java_custom_logging/logging/controllers/: ConsoleController.java  DenseConsoleController.java  DenseFileController.java  FileController.java
src/main/resources/services/: org.slf4j.spi.SLF4JServiceProvider
src/test/java/com/clumd/projects/java_custom_logging/logging/: ExtendedLoggerFactoryTest.java  ExtendedLoggerProviderTest.java  ExtendedLoggerTest.java  ExtendedSlf4jLoggerTest.java  LogRootTest.java  LogRootWithoutInitTest.java  TestFileUtils.java
src/test/java/com/clumd/projects/java_custom_logging/logging/api/: LoggableDataTest.java
src/test/java/com/clumd/projects/java_custom_logging/logging/common/: CustomLevelTest.java  ExtendedLogRecordTest.java
src/test/java/com/clumd/projects/java_custom_logging/logging/controllers/: ConsoleControllerTest.java  DenseConsoleControllerTest.java  DenseFileControllerTest.java  FileControllerTest.java
